{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 72,
  "lineage": "32d3075d-8b8e-fd53-875f-7bc828bde0a6",
  "outputs": {
    "external_ip_address_node01": {
      "value": "89.169.138.105",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "89.169.143.215",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "89.169.139.75",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "89.169.128.189",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "89.169.145.104",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "89.169.133.6",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=89.169.138.105\n\n[standby]\nnode02.netology.yc ansible_host=89.169.143.215\nnode03.netology.yc ansible_host=89.169.139.75\n\n[workers]\nnode04.netology.yc ansible_host=89.169.128.189\nnode05.netology.yc ansible_host=89.169.145.104\nnode06.netology.yc ansible_host=89.169.133.6\n",
            "content_base64": null,
            "content_base64sha256": "/ntGe1JY/yxFDOZd/mZdglUCjBW+ww7SMy2KwRXc6sc=",
            "content_base64sha512": "dicFpYuALHuO76mx5MLzz4wLB/wlOH2PmPyuze2hrutD2g4OrkZdCHXDW2Mw9SbrY53lb7HBSd6nZYPXm4Hqvw==",
            "content_md5": "158e0790bcad69ba0b6ae89f5026b5a4",
            "content_sha1": "7c2d70dcb7e04f3ef9ef7dc886a831cad7be1359",
            "content_sha256": "fe7b467b5258ff2c450ce65dfe665d8255028c15bec30ed2332d8ac115dceac7",
            "content_sha512": "762705a58b802c7b8eefa9b1e4c2f3cf8c0b07fc25387d8f98fcaecdeda1aeeb43da0e0eae465d0875c35b6330f526eb639de56fb1c149dea76583d79b81eabf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "7c2d70dcb7e04f3ef9ef7dc886a831cad7be1359",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4575174695320565354",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3043711405470156041",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "130790001757383948",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4292757768436403996",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrgeh57am73lp2me9j",
                "disk_id": "fhmrgeh57am73lp2me9j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pgvv1kvqfu638qvj6",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-03T15:46:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "fqdn": "node01.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node01.netology.yc",
            "id": "fhm4k4ur74o66f6cslts",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLI6/MyB57FCQNDY4LQo8kgI42ZyxPsAmO/2u70lpj3xwAIlGGIlXZ2jXztxTOLI605y3UoVNZw4519BgvGLYeGKOlKZrKEKQPhGes9xgB8qQzKLnMkoddxjn0S8npxvT6zPIbk4vr8O6+3auFJGiHAvmnZ+e3JbN4nQzww65cUjB1OuqNt00Eaj4KfqEdv0bKnIHB+4aTDZTNZkfLGj6ip6OvjLc9S6W+jD/NeGVGMYwauOdtUeomBbmuBfL/+4wNy97ogTYdO+6wZE/7TLGf4aPdBY1VVll/IWMVm6voXbgQ/RZKfOhRTmuuxIIPhMwIIp6ETHBbbBDLqn+tLN+LN7wTa5LM5f0K0lsDMX80MSw4ytrFiiF2DdJ8A0cOnWdHbbeiwn0AW2BJzl8nXYaKgqpixj3e3c9l2Xeez3MC+/jXorkwANLasyyudlUBFZLZOdNkqj+TV1pdvhsOYURbzRFYFp4HUliVyh8+6ddW2nWjIrCQ3oegAj3X5uEugOiECCv9jyPmcU21VGq8Z4bKQKY+PGPbziFrdhN3zbltUa+e3yDETSn4SE7mH+Rc4EC70JTPTDpR008qdMo5PRf6F6PEzVsab3HJeUEE7gVZV10DyyWlSy5xcmEBc76yhjj3L4zCBqOH0UIJkecQDKaMk0Q3vQODFRGZQGWg6lHYuw== email@example.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4a:13:db:39",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.138.105",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1p445llsuudqasc8q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmfbgpf0beoppva9p0f",
                "disk_id": "fhmfbgpf0beoppva9p0f",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pgvv1kvqfu638qvj6",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-03T15:46:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "fqdn": "node02.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node02.netology.yc",
            "id": "fhms06mrdf34gc9tddsk",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLI6/MyB57FCQNDY4LQo8kgI42ZyxPsAmO/2u70lpj3xwAIlGGIlXZ2jXztxTOLI605y3UoVNZw4519BgvGLYeGKOlKZrKEKQPhGes9xgB8qQzKLnMkoddxjn0S8npxvT6zPIbk4vr8O6+3auFJGiHAvmnZ+e3JbN4nQzww65cUjB1OuqNt00Eaj4KfqEdv0bKnIHB+4aTDZTNZkfLGj6ip6OvjLc9S6W+jD/NeGVGMYwauOdtUeomBbmuBfL/+4wNy97ogTYdO+6wZE/7TLGf4aPdBY1VVll/IWMVm6voXbgQ/RZKfOhRTmuuxIIPhMwIIp6ETHBbbBDLqn+tLN+LN7wTa5LM5f0K0lsDMX80MSw4ytrFiiF2DdJ8A0cOnWdHbbeiwn0AW2BJzl8nXYaKgqpixj3e3c9l2Xeez3MC+/jXorkwANLasyyudlUBFZLZOdNkqj+TV1pdvhsOYURbzRFYFp4HUliVyh8+6ddW2nWjIrCQ3oegAj3X5uEugOiECCv9jyPmcU21VGq8Z4bKQKY+PGPbziFrdhN3zbltUa+e3yDETSn4SE7mH+Rc4EC70JTPTDpR008qdMo5PRf6F6PEzVsab3HJeUEE7gVZV10DyyWlSy5xcmEBc76yhjj3L4zCBqOH0UIJkecQDKaMk0Q3vQODFRGZQGWg6lHYuw== email@example.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:01:ad:b6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.143.215",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1p445llsuudqasc8q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm83jofjorfl0glstpj",
                "disk_id": "fhm83jofjorfl0glstpj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pgvv1kvqfu638qvj6",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-03T15:46:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "fqdn": "node03.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node03.netology.yc",
            "id": "fhmkfr1akeh7kqr4ee22",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLI6/MyB57FCQNDY4LQo8kgI42ZyxPsAmO/2u70lpj3xwAIlGGIlXZ2jXztxTOLI605y3UoVNZw4519BgvGLYeGKOlKZrKEKQPhGes9xgB8qQzKLnMkoddxjn0S8npxvT6zPIbk4vr8O6+3auFJGiHAvmnZ+e3JbN4nQzww65cUjB1OuqNt00Eaj4KfqEdv0bKnIHB+4aTDZTNZkfLGj6ip6OvjLc9S6W+jD/NeGVGMYwauOdtUeomBbmuBfL/+4wNy97ogTYdO+6wZE/7TLGf4aPdBY1VVll/IWMVm6voXbgQ/RZKfOhRTmuuxIIPhMwIIp6ETHBbbBDLqn+tLN+LN7wTa5LM5f0K0lsDMX80MSw4ytrFiiF2DdJ8A0cOnWdHbbeiwn0AW2BJzl8nXYaKgqpixj3e3c9l2Xeez3MC+/jXorkwANLasyyudlUBFZLZOdNkqj+TV1pdvhsOYURbzRFYFp4HUliVyh8+6ddW2nWjIrCQ3oegAj3X5uEugOiECCv9jyPmcU21VGq8Z4bKQKY+PGPbziFrdhN3zbltUa+e3yDETSn4SE7mH+Rc4EC70JTPTDpR008qdMo5PRf6F6PEzVsab3HJeUEE7gVZV10DyyWlSy5xcmEBc76yhjj3L4zCBqOH0UIJkecQDKaMk0Q3vQODFRGZQGWg6lHYuw== email@example.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:14:7e:c2:aa",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.139.75",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1p445llsuudqasc8q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm03um6e1ijirr74ja0",
                "disk_id": "fhm03um6e1ijirr74ja0",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pgvv1kvqfu638qvj6",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-03T15:46:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "fqdn": "node04.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node04.netology.yc",
            "id": "fhmb64job0ft4gev4hhe",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLI6/MyB57FCQNDY4LQo8kgI42ZyxPsAmO/2u70lpj3xwAIlGGIlXZ2jXztxTOLI605y3UoVNZw4519BgvGLYeGKOlKZrKEKQPhGes9xgB8qQzKLnMkoddxjn0S8npxvT6zPIbk4vr8O6+3auFJGiHAvmnZ+e3JbN4nQzww65cUjB1OuqNt00Eaj4KfqEdv0bKnIHB+4aTDZTNZkfLGj6ip6OvjLc9S6W+jD/NeGVGMYwauOdtUeomBbmuBfL/+4wNy97ogTYdO+6wZE/7TLGf4aPdBY1VVll/IWMVm6voXbgQ/RZKfOhRTmuuxIIPhMwIIp6ETHBbbBDLqn+tLN+LN7wTa5LM5f0K0lsDMX80MSw4ytrFiiF2DdJ8A0cOnWdHbbeiwn0AW2BJzl8nXYaKgqpixj3e3c9l2Xeez3MC+/jXorkwANLasyyudlUBFZLZOdNkqj+TV1pdvhsOYURbzRFYFp4HUliVyh8+6ddW2nWjIrCQ3oegAj3X5uEugOiECCv9jyPmcU21VGq8Z4bKQKY+PGPbziFrdhN3zbltUa+e3yDETSn4SE7mH+Rc4EC70JTPTDpR008qdMo5PRf6F6PEzVsab3HJeUEE7gVZV10DyyWlSy5xcmEBc76yhjj3L4zCBqOH0UIJkecQDKaMk0Q3vQODFRGZQGWg6lHYuw== email@example.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b3:12:78:58",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.128.189",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1p445llsuudqasc8q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm8qp398l6dluh03su8",
                "disk_id": "fhm8qp398l6dluh03su8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pgvv1kvqfu638qvj6",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-03T15:46:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "fqdn": "node05.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node05.netology.yc",
            "id": "fhm2ek582gj2nbunggp6",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLI6/MyB57FCQNDY4LQo8kgI42ZyxPsAmO/2u70lpj3xwAIlGGIlXZ2jXztxTOLI605y3UoVNZw4519BgvGLYeGKOlKZrKEKQPhGes9xgB8qQzKLnMkoddxjn0S8npxvT6zPIbk4vr8O6+3auFJGiHAvmnZ+e3JbN4nQzww65cUjB1OuqNt00Eaj4KfqEdv0bKnIHB+4aTDZTNZkfLGj6ip6OvjLc9S6W+jD/NeGVGMYwauOdtUeomBbmuBfL/+4wNy97ogTYdO+6wZE/7TLGf4aPdBY1VVll/IWMVm6voXbgQ/RZKfOhRTmuuxIIPhMwIIp6ETHBbbBDLqn+tLN+LN7wTa5LM5f0K0lsDMX80MSw4ytrFiiF2DdJ8A0cOnWdHbbeiwn0AW2BJzl8nXYaKgqpixj3e3c9l2Xeez3MC+/jXorkwANLasyyudlUBFZLZOdNkqj+TV1pdvhsOYURbzRFYFp4HUliVyh8+6ddW2nWjIrCQ3oegAj3X5uEugOiECCv9jyPmcU21VGq8Z4bKQKY+PGPbziFrdhN3zbltUa+e3yDETSn4SE7mH+Rc4EC70JTPTDpR008qdMo5PRf6F6PEzVsab3HJeUEE7gVZV10DyyWlSy5xcmEBc76yhjj3L4zCBqOH0UIJkecQDKaMk0Q3vQODFRGZQGWg6lHYuw== email@example.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:27:50:a8:14",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.145.104",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1p445llsuudqasc8q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjagf14ra7fs9bj3v5",
                "disk_id": "fhmjagf14ra7fs9bj3v5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8pgvv1kvqfu638qvj6",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-03T15:46:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "fqdn": "node06.netology.yc",
            "gpu_cluster_id": "",
            "hostname": "node06.netology.yc",
            "id": "fhmimncc597tbfdd65mv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLI6/MyB57FCQNDY4LQo8kgI42ZyxPsAmO/2u70lpj3xwAIlGGIlXZ2jXztxTOLI605y3UoVNZw4519BgvGLYeGKOlKZrKEKQPhGes9xgB8qQzKLnMkoddxjn0S8npxvT6zPIbk4vr8O6+3auFJGiHAvmnZ+e3JbN4nQzww65cUjB1OuqNt00Eaj4KfqEdv0bKnIHB+4aTDZTNZkfLGj6ip6OvjLc9S6W+jD/NeGVGMYwauOdtUeomBbmuBfL/+4wNy97ogTYdO+6wZE/7TLGf4aPdBY1VVll/IWMVm6voXbgQ/RZKfOhRTmuuxIIPhMwIIp6ETHBbbBDLqn+tLN+LN7wTa5LM5f0K0lsDMX80MSw4ytrFiiF2DdJ8A0cOnWdHbbeiwn0AW2BJzl8nXYaKgqpixj3e3c9l2Xeez3MC+/jXorkwANLasyyudlUBFZLZOdNkqj+TV1pdvhsOYURbzRFYFp4HUliVyh8+6ddW2nWjIrCQ3oegAj3X5uEugOiECCv9jyPmcU21VGq8Z4bKQKY+PGPbziFrdhN3zbltUa+e3yDETSn4SE7mH+Rc4EC70JTPTDpR008qdMo5PRf6F6PEzVsab3HJeUEE7gVZV10DyyWlSy5xcmEBc76yhjj3L4zCBqOH0UIJkecQDKaMk0Q3vQODFRGZQGWg6lHYuw== email@example.com\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:b5:d8:c2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.133.6",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b1p445llsuudqasc8q"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-03T15:46:04Z",
            "default_security_group_id": "enptob5ag2pkbgo474ej",
            "description": "",
            "folder_id": "b1gc36q9v49llnddjkvr",
            "id": "enp7hnck9g01mcvde2oo",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-03T15:46:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gc36q9v49llnddjkvr",
            "id": "e9b1p445llsuudqasc8q",
            "labels": {},
            "name": "subnet",
            "network_id": "enp7hnck9g01mcvde2oo",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
